<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="554dp"
    android:layout_height="904dp"
    android:background="@drawable/log"
    tools:context=".login">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible"
        app:srcCompat="@drawable/log" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.6"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="18dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="130dp"
            android:text="Login"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="46dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="210dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="22dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#1ED760"
                android:textSize="26dp"
                android:text="Email"
                android:textStyle="bold"
                />
        </LinearLayout>

        <EditText
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="Enter your email"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:inputType="textEmailAddress"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#1ED760"
                android:textSize="26dp"
                android:text="Password"
                android:textStyle="bold"/>

        </LinearLayout>

        <EditText
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="Enter your password "
            android:textColor="#EFECEC"
            android:textSize="20dp"
            android:inputType="numberPassword"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/signin"
            android:layout_width="380dp"
            android:layout_height="59dp"
            android:text="Sign In"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:backgroundTint="#1ED760"
            android:textStyle="bold"
            android:textSize="25dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <Button
                android:id="@+id/signup"
                android:layout_width="380dp"
                android:layout_height="59dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="#1ED760"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25sp" />

        </LinearLayout>

    </LinearLayout>




</RelativeLayout>